#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rotate_image", bool_t, 0, "Rotate image upside down", False)
gen.add("crop_image", bool_t, 0, "Crop image with crop factors", True)
gen.add("crop_factor_top", double_t, 0, "Crop factor top", 0.0, 0.0, 1.0)
gen.add("crop_factor_bottom", double_t, 0, "Crop factor bottom", 0.0, 0.0, 1.0)
gen.add("crop_factor_left", double_t, 0, "Crop factor left", 0.125, 0.0, 1.0)
gen.add("crop_factor_right", double_t, 0, "Crop factor right", 0.125, 0.0, 1.0)

exit( gen.generate("mcr_image_filter", "mcr_image_filter", "ImageFilter" ) )
